<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Problems\IdentityContextIssue.txt" />
    <None Remove="Problems\ProblemIssue1.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Problems\IdentityContextIssue.txt" />
  </ItemGroup>

</Project>
