# SchoolManagementSystem

./: .gitignore  README.md  SchoolManagementSystem.sln
SchoolApiService/: Program.cs  SchoolApiService.csproj  SchoolApiService.http  WeatherForecast.cs  appsettings.json
SchoolApiService/Controllers/: AcademicMonthsController.cs  AccountController.cs  AttendancesController.cs  CommonController.cs  DepartmentsController.cs  DueBalancesController.cs  EmployeeTypesController.cs  EmployeesController.cs  ExamScheduleStandardsController.cs  ExamSchedulesController.cs  ExamSubjectsController.cs  ExamTypesController.cs  FeePaymentsController.cs  FeeStructuresController.cs  FeeTypesController.cs  FeesController.cs  MarkEntriesController.cs  MarkEntryController.cs  MarksController.cs  MonthlyPaymentsController.cs  OthersPaymentsController.cs  StaffAttendancesController.cs  StaffExperiencesController.cs  StaffSalariesController.cs  StaffsController.cs  StandardsController.cs  StudentAttendancesController.cs  StudentsController.cs  SubjectsController.cs  WeatherForecastController.cs  WebReportsController.cs
SchoolApiService/Helpers/: MyHelpers.cs
SchoolApiService/ImageHandle/: EmployeesImg.cs
SchoolApiService/ImageModel/: EmployeesImg.cs
SchoolApiService/Properties/: launchSettings.json
SchoolApiService/Reports/: Untitled.frx
SchoolApiService/Services/: ITokenService.cs  ImageUploadService.cs  LoginUser.cs  TokenService.cs
SchoolApiService/ViewModels/: AttList.cs  CreateExamScheduleStandardVM.cs  CreateExamSubjectVM.cs  CreateExamSubjectWithScheduleVM.cs  ExamScheduleStandardForExamScheduleVM.cs  ExamScheduleStandardVM.cs  ExamScheduleVM.cs  ExamSubjectVM.cs  MarksDataVM.cs  UpdateExamScheduleStandardVM.cs
SchoolApp.DAL/: SchoolApp.DAL.csproj
SchoolApp.DAL/Migrations/: 20240131195112_Mig1.Designer.cs  20240131195112_Mig1.cs  20240201195802_Mig2.Designer.cs  20240201195802_Mig2.cs  20240201214239_Mig3.Designer.cs  20240201214239_Mig3.cs  20240204094110_Mig5.Designer.cs  20240204094110_Mig5.cs  20240204095304_test.Designer.cs  20240204095304_test.cs  20240204095430_test1.Designer.cs  20240204095430_test1.cs  20240204122510_Mig6.Designer.cs  20240204122510_Mig6.cs  20240204125638_Mig7.Designer.cs  20240204125638_Mig7.cs  20240204145935_Mig8.Designer.cs  20240204145935_Mig8.cs  20240206163415_Mig9.Designer.cs  20240206163415_Mig9.cs  20240206172514_Mig10.Designer.cs  20240206172514_Mig10.cs  20240215193117_Mig1.Designer.cs  20240215193117_Mig1.cs  20240324131813_Mig1.Designer.cs  20240324131813_Mig1.cs  20240324190231_Mig1.Designer.cs  20240324190231_Mig1.cs  20240325220859_Mig1.Designer.cs  20240325220859_Mig1.cs  20240408171518_Mig1.Designer.cs  20240408171518_Mig1.cs  20240412181839_Mig1.Designer.cs  20240412181839_Mig1.cs  20240417120406_Mig1.Designer.cs  20240417120406_Mig1.cs  20240418180659_Mig1.Designer.cs  20240418180659_Mig1.cs  20240418224327_Mig1.Designer.cs  20240418224327_Mig1.cs  (+29 more)
SchoolApp.DAL/SchoolContext/: DbContextFactory.cs  SchoolDbContext.cs
SchoolApp.DAL/SecurityModels/: ApplicationUser.cs  AuthRequest.cs  AuthResponse.cs  RegistrationRequest.cs
SchoolApp.Models/: SchoolApp.Models.csproj
SchoolApp.Models/DataModels/: AcademicMonth.cs  AcademicYear.cs  Attendance.cs  ClassRoom.cs  Department.cs  DueBalance.cs  ExamSchedule.cs  ExamScheduleStandard.cs  ExamSubject.cs  ExamType.cs  Fee.cs  FeePayment.cs  FeePaymentDetail.cs  FeeStructure.cs  FeeType.cs  Mark.cs  MarkEntry.cs  MarkNew.cs  MonthlyPayment.cs  OtherPaymentDetail.cs  OthersPayment.cs  PaymentDetail.cs  PaymentMonth.cs  Staff.cs  StaffAttendance.cs  StaffExperience.cs  StaffSalary.cs  Standard.cs  Student.cs  StudentAttendance.cs  StudentMarksDetails.cs  Subject.cs
SchoolApp.Models/DataModels/StaticModel/: ImageUpload.cs
SchoolApp.Models/Helpers/: MyHelpers.cs
SchoolApp.Models/Miscellaneous/Archives/Angular/: Staff.txt
SchoolApp.Models/Miscellaneous/CancelledModels/: AcademicMonth.cs  AcademicYear.cs  Admission.cs  Attendance.cs  Classes.cs  Employee.cs  EmployeeType.cs  Enrollment.cs  Exam.cs  ExamSchedule.cs  FeePayment.cs  FeeStructure.cs  FeeType.cs  Parent.cs  Resource.cs  Section.cs  Session.cs  Student.cs  Subject.cs
SchoolApp.Models/Miscellaneous/DummyData/: GenerateData.txt  MarksNew.txt  SeedData.txt
SchoolApp.Models/Miscellaneous/FastReport/: FastReportLink.txt
SchoolApp.Models/Miscellaneous/HowToDatabase/: PortableDB.txt
SchoolApp.Models/Miscellaneous/MainPage/: AppCompHtml.txt
SchoolApp.Models/Miscellaneous/NetSalary/: NetSalaryTrigger.txt
SchoolApp.Models/Miscellaneous/Planning/: CancelledRefineFeeTypeTable.txt  DatabaseExtend1.txt
SchoolApp.Models/Miscellaneous/Postman/: AccountContro.txt  EmployeeTypeContro.txt  EmployeesContro.txt  MarkEntriesController.txt
SchoolApp.Models/Miscellaneous/Problems/: 01dbsMark.txt  CancelledProblemIssue1.txt  MarksControllerProb.txt
SchoolApp.Models/Miscellaneous/SyncFusion/NG/: Package List.txt
SchoolApp.Models/Models/: AcademicMonth.cs  AcademicYear.cs  Admission.cs  Attendance.cs  Classes.cs  Employee.cs  EmployeeType.cs  Enrollment.cs  Exam.cs  ExamSchedule.cs  FeePayment.cs  FeeStructure.cs  FeeType.cs  Parent.cs  Resource.cs  Section.cs  Session.cs  Student.cs  Subject.cs
SchoolApp.Models/Problems/: IdentityContextIssue.txt
SchoolApp.Models/ViewModels/: SaveExamScheduleVM.cs  SaveExamTypeVM.cs
SchoolAppClient.NG/: README.md  SchoolAppClient.NG.esproj  angular.json  package-lock.json  package.json
SchoolAppClient.NG/src/: index.html  proxy.conf.js  styles.css
SchoolAppClient.NG/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
SchoolAppClient.NG/src/app/Models/: academic-month.spec.ts  academicmonth.ts  attendance.ts  attlist.ts  create-exam-schedule-standard-vm.spec.ts  create-exam-schedule-standard-vm.ts  create-exam-subject-vm.spec.ts  create-exam-subject-vm.ts  create-exam-subject-with-schedule-vm.spec.ts  create-exam-subject-with-schedule-vm.ts  department.ts  due-balance.spec.ts  due-balance.ts  exam-schedule-vm.ts  (+43 more)
(+244 files in other folders)
