#region CollectionSeedData
    /*
   update Student
Set [MarkEntryId] = 1
where StudentId =1
go
update Student
Set [MarkEntryId] = 1
where StudentId =2
go
update Student
Set [MarkEntryId] = 1
where StudentId =3
go
update Student
Set [MarkEntryId] = 2
where StudentId =4
go
update Student
Set [MarkEntryId] = 2
where StudentId =5
go
update Student
Set [MarkEntryId] = 2
where StudentId =6

*/
    #endregion


 
        -- Insert dummy data into MarkEntry table
    INSERT INTO[SchoolSystemDb].[dbo].[MarkEntry]
        ( [MarkEntryDate], [StaffId], [ExamScheduleId], [ExamTypeId], [SubjectId], [StandardId], [TotalMarks], [PassMarks])
    VALUES
        ( '2024-04-01', 1, 1, 1, 1, 1, 80, 50),
        ( '2024-04-02', 2, 2, 2, 2, 2, 85, 55),
        ( '2024-04-03', 3, 3, 3, 3, 3, 75, 45),
        ( '2024-04-04', 1, 1, 1, 1, 1, 90, 60),
        ( '2024-04-05', 2, 2, 2, 2, 2, 95, 65),
        ( '2024-04-06', 3, 3, 3, 3, 3, 82, 52),
        ( '2024-04-07', 1, 1, 1, 1, 1, 88, 58),
       ( '2024-04-08', 2, 2, 2, 2, 2, 78, 48),
       ( '2024-04-09', 3, 3, 3, 3, 3, 92, 62),
        ('2024-04-10', 1, 1, 1, 1, 1, 97, 67) 
 



    INSERT INTO[SchoolSystemDb].[dbo].[StudentMarksDetails]
   ([MarkEntryId], [StudentId], [StudentName], [ObtainedScore], [Grade], [PassStatus], [Feedback])
    VALUES
       (1, 1,  'John Doe', 85, 1, 1, 'Excellent performance'),
       (2, 2,  'Jane Smith', 78, 2, 2, 'Good effort'),
       (3, 3,  'Alice Johnson', 92, 3, 2, 'Outstanding work') 
